# chuhuichat

./: README.md  pom.xml
chat-framework/: pom.xml
chat-framework/src/main/java/com/chuhui/chat/framework/constant/: Contants.java
chat-interface/: pom.xml
chat-interface/src/main/java/com/chuhui/chat/interfaces/: IndexInterface.java  SyatemConstants.java
chat-interface/src/main/java/com/chuhui/chat/interfaces/dto/: ChatLoginDto.java  HelloMessage.java  LoginDto.java
chat-interface/src/main/java/com/chuhui/chat/interfaces/resp/: Greeting.java
chat-services/: pom.xml
chat-services/src/main/java/com/chuhui/chat/services/: IndexService.java
chat-web/: pom.xml
chat-web/src/main/java/com/chuhui/chat/web/: ChatInitializer.java  Main.java
chat-web/src/main/java/com/chuhui/chat/web/config/: AppConfig.java  ChatHandlerExceptionResolver.java  ChuHuiChatHandlerInterceptor.java  ChuHuiChatHandlerMapping.java  DispatcherConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java
chat-web/src/main/java/com/chuhui/chat/web/controller/: ChatWirhController.java  GettingController.java  HttpRequestHandlerController.java  ImplementController.java  IndexController.java
chat-web/src/main/java/com/chuhui/chat/web/utils/: ServletUtils.java  WhatTime.java
chat-web/src/main/resources/: logback.xml
chat-web/src/main/webapp/: index.html  index2.html
chat-web/src/main/webapp/WEB-INF/: web.xml
chat-web/src/main/webapp/WEB-INF/chathtml/: 404.html  chat.html  error.html  index.html  main.html
chat-web/src/main/webapp/WEB-INF/templates/: about.html  contact.html  index.html  login.html  profiles.html  register.html  single.html  websocket.html
chat-web/src/main/webapp/css/: style.css
chat-web/src/main/webapp/js/: app.js  jquery-1.11.1.min.js  jquery.flexslider.js
