<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HTML5模拟微信聊天界面</title>
    <style>
        #container {
            border-radius: 10px;
            width: 450px;
            height: 700px;
            background: #f3f2f2;
            margin: 80px auto;
            position: relative;
            box-shadow: 10px 40px 55px #e8e5e5;
        }

        #header {
            background: #191818;
            height: 50px;
            color: #fff;
            border-radius: 2px;
            line-height: 50px;
            text-align: center;
            font-size: 12px;
        }

        #footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            background: #1f1e1e;
            width: 450px;
            height: 50px;
            border-radius: 2px;
        }

        #footer input {
            padding-left: 6px;
            float: left;
            width: 360px;
            height: 30px;
            border-radius: 6px;
            margin: 8px 10px;
            border: 0px;
        }

        #sendButton {
            font-weight: 800;
            font-size: 10px;
            background: #0e8007;
            width: 45px;
            height: 30px;
            float: left;
            line-height: 30px;
            margin: 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        #content {
            overflow: auto;
            height: 600px;
            width: 450px;
            margin: 0;
            padding: 5px;
            list-style: none;
        }

        #content li {
            list-style-type: none;
            clear: both;
            overflow: hidden;

        }

        .msg {
            padding: 10px;
            max-width: 300px;
            height: 50px;
            background: #7cbb55;
            float: right;
            margin-right: 10px;
            border-radius: 6px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header" th:text="${session.toUserName}"></div>

    <ul id="content">
        <!--<li class="msg">-->
            <!--this is message -->
        <!--</li>-->
    </ul>

    <div id="footer">
        <div id="sendBox">
            <input id="sendVal">
        </div>
        <div id="sendButton">发送</div>
    </div>

</div>
</body>
<script src="webjars/jquery/3.1.0/jquery.min.js"></script>
<script src="webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
<script src="webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
<script th:inline="javascript">

    // 点对点传输
    // 发布,订阅模式
    // 两种情况
    var info = [[${session.selfUserName}]];

    var sendToname = [[${session.toUserName}]];


    console.info("this is chat.html");
    $(function () {

        $("#sendButton").click(function () {

            var chatMsg = $("#sendVal").val();
            $("#sendVal").val("");

            $("#content ").append("  <li class=\"msg\">" + chatMsg + "</li>");

            $.ajax({
                url: "chatWith/chat",//发送在线人数给所有客户端
                type: "post",
                data: 'message=' + chatMsg + '&username=' + sendToname,
                dataType: "json",
                success: function (data) {
                    console.info("chatWith/chat chat.html" + data);
                }
            });
        });


        var socket = new SockJS('/chuhuichat/chws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log(sendToname + "pppppppppppppppppppppppp");
            //訂閲  聊天的消息，發給我

            stompClient.subscribe('/user/' + info + "/app", function (data) {
                $("#content").append("  <li class=\"msg\" style='background-color: #B2B2B2'>" + data.body + "</li>");
            });

        });

    });


</script>
</html>